<div class="<?=$this->class?> ce_fussball_team block"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif; ?>>

    <?php if ($this->team): ?>
        <h1><?=$this->team->name?></h1>

        <div class="ce_list">
            <ul class="team_attributes">
                <?php foreach($this->team->attributes as $objAttr) : ?>
                    <?php if ($objAttr->isLink): ?>
                        <li><strong><?=$objAttr->key?></strong>:
                            <a href="<?=$objAttr->raw?>" target="_blank"><?=$objAttr->label48?></a></li>
                    <?php else: ?>
                        <li><strong><?=$objAttr->key?></strong>: <?=$objAttr->value?></li>
                    <?php endif; ?>
                <?php endforeach; ?>
            </ul>
        </div>
    <?php endif;?>

    <?php if ($this->arrTeams): ?>
        <table class="team_list">
            <?php foreach($this->arrTeams as $team):?>
                <tr>
                    <td class="name"><?=$team->name?></td>
                    <?php if ($team->cal): ?>
                        <td class="cal"><?=$team->cal->alias?></td>
                    <?php endif;?>
                </tr>
            <?php endforeach;?>
        </table>
    <?php endif;?>

</div>
