<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-widget.css|screen"; ?>

<div class="<?=$this->class?> block"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?=$this->hl?>><?=$this->headline?></<?=$this->hl?>>
    <?php endif;?>

    <div id="fw<?=$this->id?>"></div>
    <script type="text/javascript">
        new fussballdeWidgetAPI().showWidget('fw<?=$this->id?>', '<?=$this->fussball_website_key?>');
    </script>

</div>
