<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-widget.css|screen"; ?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif;?>

    <div id="fw<?=$this->id?>"></div>
    <script type="text/javascript">
        new fussballdeWidgetAPI().showWidget('fw<?=$this->id?>', '<?=$this->fussball_website_key?>');
    </script>

</div>
