<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-tournament.css|screen"; ?>
<div class="tournament_list">
<table class="tournament_table" cellpadding="2" cellspacing="2"><tbody>
    <tr>
        <th rowspan="2">Turnier/Teilnehmer</th>
        <th>Termin</th>
        <th rowspan="2">Typ</th>
        <th rowspan="2">Zusage</th>
    </tr>
    <tr>
        <th>Veranstalter/Ort</th>
    </tr>

<?php foreach($this->tournaments as $tourn) : ?>

        <tr id="tourn<?=$tourn->id?>" class="<?=$tourn->cssClass?>">
            <td rowspan="2">
                <span title="<?=strip_tags($tourn->details)?>" class="clients"><?=$tourn->team_name?></span>
                <h5 title="<?=strip_tags($tourn->details)?>"><?=$tourn->title?></h5>
            </td>
            <td><?=$tourn->date?></td>
            <td rowspan="2" class="type">
		<span class="<?=standardize($tourn->platzart)?>"
              title="<?=$tourn->platzart?>"></span>
            </td>
            <td rowspan="2" class="confirm"><span class="confirmed<?=$tourn->confirmed?>"></span></td>
        </tr>
        <tr class="<?=$tourn->cssClass; ?>">
            <td><?=$tourn->host; ?><br/><small><?=$tourn->location?></small></td>
        </tr>

    <?php if (strlen($tourn->details) > 0) : ?>
        <tr class="details <?=$tourn->cssClass?>">
            <td colspan="4"><?=$tourn->details?></td>
        </tr>
    <?php endif; ?>

<?php endforeach; ?>

</tbody></table>
<div class="tournament_legend type">
    <span class="asche"></span><strong>Asche</strong>
    <span class="halle"></span><strong>Halle</strong>
    <span class="kunstrasen"></span><strong>Kunstrasen</strong>
    <span class="kunstrasen-halle"></span><strong>Kunstrasen (Halle)</strong>
    <span class="rasen"></span><strong>Rasen</strong>
    <br>
</div>
</div>