<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-goalgetter.css|screen"; ?>
<div class="<?=$this->class?> fussball_goalgetter block"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif; ?>>

<?php if ($this->headline): ?>
	<<?=$this->hl?>><?=$this->headline?></<?=$this->hl?>>
<?php endif;?>

<table class="goalgetter_table">
<tbody>

<?php foreach($this->goalgetter_list as $row) :?>

	<tr class="<?=$row->cssClass?>">
		<th class="position"><?=$row->position?>. </th>
		<td class="names"><?=implode(', ', $row->names)?></td>
		<td class="goals"><?=$row->goals_view?></td>
	</tr>
	
<?php endforeach; ?>

</tbody>
</table>

</div>
