<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-tournament.css|screen"; ?>
<div class="tournament_list">
<table class="tournament_table" cellpadding="2" cellspacing="2"><tbody>
    <tr>
        <th rowspan="2">Turnier/Teilnehmer</th>
        <th>Termin</th>
        <th rowspan="2">Typ</th>
        <th rowspan="2">Zusage</th>
    </tr>
    <tr>
        <th>Veranstalter/Ort</th>
    </tr>

<?php foreach($this->tournaments as $tourn) : ?>



        <tr id="tourn<?php echo $tourn->id; ?>" class="<?php echo $tourn->cssClass; ?>">
            <td rowspan="2">
                <span title="<?php echo strip_tags($tourn->details); ?>" class="clients"><?php echo $tourn->team_name; ?></span>
                <h5 title="<?php echo strip_tags($tourn->details); ?>"><?php echo $tourn->title; ?></h5>
            </td>
            <td><?php echo $tourn->date; ?></td>
            <td rowspan="2" class="type">
		<span class="<?php echo standardize($tourn->field_type); ?>"
              title="<?php echo $tourn->field_type; ?>"></span>
            </td>
            <td rowspan="2" class="confirm"><span class="confirmed<?php echo $tourn->confirmed; ?>"></span></td>
        </tr>
        <tr class="<?php echo $tourn->cssClass; ?>">
            <td><?php echo $tourn->host; ?><br/><small><?php echo $tourn->location; ?></small></td>
        </tr>

    <?php if (strlen($tourn->details) > 0) : ?>
        <tr class="details <?php echo $tourn->cssClass; ?>">
            <td colspan="4"><?php echo $tourn->details; ?></td>
        </tr>
    <?php endif; ?>

<?php endforeach; ?>

</tbody></table>
<div class="tournament_legend type">
    <span class="asche"></span><strong>Asche</strong>
    <span class="halle"></span><strong>Halle</strong>
    <span class="kunstrasen"></span><strong>Kunstrasen</strong>
    <span class="kunstrasen-halle"></span><strong>Kunstrasen (Halle)</strong>
    <span class="rasen"></span><strong>Rasen</strong>
    <br>
</div>
</div>