<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-goalgetter.css|screen"; ?>
<div class="<?=$this->class?> fussball_goalgetter block"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif; ?>>

<?php if ($this->headline): ?>
	<<?=$this->hl?>><?=$this->headline?></<?=$this->hl?>>
<?php endif;?>

<table class="goalgetter_table">
<tbody>

<?php if ($this->goalgetterList): ?>

<?php foreach($this->goalgetterList as $row):?>

	<tr class="<?=$row->cssClass?>">
		<th class="position"><?=$row->position?>. </th>
		<td class="names"><?=implode(', ', $row->names)?></td>
		<td class="goals"><?=$row->goalsView?></td>
	</tr>
	
<?php endforeach; ?>

	<tfoot>
		<tr>
			<td colspan="3" class="goals_sum"><?=$this->goalsSum?></td>
		</tr>
	</tfoot>

</tbody>
</table>

<?php endif;?>

</div>
