<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-matches.css|screen"; ?>

<div class="<?=$this->class?> block"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?=$this->hl?>><?=$this->headline?></<?=$this->hl?>>
<?php endif;?>

<table>
    <thead>
    <tr>
        <th class="typ">Typ</th>
        <th class="anstoss">Anstoß</th>
        <th colspan="2" class="spiel">Spiel</th>
        <th class="ergebnis" colspan="2"><abbr title="Ergebnis/Punkte">Erg.</abbr></th>
    </tr>
    </thead>
    <tbody>

    <?php $i=0; foreach($this->matches as $match): $match->cssClass .= ($i++ % 2 ==0) ? ' odd': ' even'; ?>
        <tr class="<?=$match->cssClass?>" id="spiel_<?=$match->id?>">
            <td class="typ"><img src="/system/modules/fussball/assets/icons/<?=$match->typ_icon?>" /></td>
            <td class="anstoss"><?=$match->datum?></td>
            <td class="wappen">
                <?php if ($match->hasWappen): ?>
                    <table><tr>
                            <td style="width:36px;" class="col0"><?=\Image::getHtml(\Image::get($match->arrWappen[0], 32, 32, 'proportional'))?></td>
                            <td style="width:36px;" class="col1"><?=\Image::getHtml(\Image::get($match->arrWappen[1], 32, 32, 'proportional'))?></td>
                        </tr></table>
                <?php endif; ?>

            </td>
            <td class="spiel">
                <?php if ($match->isHeimspiel()): ?>
                    <span class="name"><?=$match->team->name_external?></span>
                    <span class="name_short"><?=$match->team->name_short_external?></span>
                <?php else: ?>
                    <?=$match->gegner?>
                <?php endif; ?>
                -
                <?php if (!$match->isHeimspiel()): ?>
                    <span class="name"><?=$match->team->name_external?></span>
                    <span class="name_short"><?=$match->team->name_short_external?></span>
                <?php else: ?>
                    <?=$match->gegner?>
                <?php endif; ?>
            </td>
            <td class="ergebnis"><?=$match->ergebnis?></td>
            <td class="points">
                <?php if ($match->points != -1):?>
                    <?=$match->points?>
                <?php endif; ?>
            </td>
        </tr>
    <?php endforeach; ?>
    </tbody></table>
</div>