<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball/assets/fussball-matches.css|screen"; ?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif;?>
<table>
    <thead>
    <tr>
        <th class="typ">Typ</th>
        <th class="anstoss">Anstoß</th>
        <th colspan="2" class="spiel">Spiel</th>
        <th class="ergebnis" colspan="2"><abbr title="Ergebnis/Punkte">Erg.</abbr></th>
        <th class="link" colspan="2">&nbsp;</th>
    </tr>
    </thead>
    <tbody>

    <?php $i=0; foreach($this->matches as $match): $match->cssClass .= ($i++ % 2 ==0) ? ' odd': ' even'; ?>
        <tr class="<?php echo $match->cssClass; ?>" id="spiel_<?php echo $match->id; ?>">
            <td class="typ"><img src="/system/modules/fussball/assets/icons/<?php echo $match->typ_icon; ?>" /></td>
            <td class="anstoss"><?php echo $match->datum; ?></td>
            <td class="wappen" style="white-space:nowrap;">

                <?php if ($match->wappen && $match->wappen_gegner): ?>
                    <?php if ($match->isHeimspiel()): ?>
                        <?php echo \Image::getHtml(\Image::get($match->wappen, 32, 32, 'center_center')); ?>&nbsp;<?php echo \Image::getHtml(\Image::get($match->wappen_gegner, 32, 32, 'center_center')); ?>
                    <?php else: ?>
                        <?php echo \Image::getHtml(\Image::get($match->wappen_gegner, 32, 32, 'center_center')); ?>&nbsp;<?php echo \Image::getHtml(\Image::get($match->wappen, 32, 32, 'center_center')); ?>
                    <?php endif; ?>
                <?php endif; ?>

            </td>
            <td class="spiel">
                <?php if ($match->isHeimspiel()): ?>
                    <span class="name"><?php echo $match->team->name_external; ?></span>
                    <span class="name_short"><?php echo $match->team->name_short_external; ?></span>
                <?php else: ?>
                    <?php echo $match->gegner; ?>
                <?php endif; ?>
                 -
                <?php if (!$match->isHeimspiel()): ?>
                    <span class="name"><?php echo $match->team->name_external; ?></span>
                    <span class="name_short"><?php echo $match->team->name_short_external; ?></span>
                <?php else: ?>
                    <?php echo $match->gegner; ?>
                <?php endif; ?>
            </td>
            <td class="ergebnis"><?php echo $match->ergebnis; ?></td>
            <td class="points"><?php if ($match->points != -1) echo $match->points; ?></td>
            <td class="link">
                <?php if ($match->link):?>
                    <a title="Weitere Infos auf fussball.de" href="<?php echo $match->link; ?>" target="_blank"><img src="<?php echo Image::get("system/modules/fussball/assets/fussball.de-logo.png", 0, 16); ?>"></a>
                <?php endif; ?>
            </td>

        </tr>
    <?php endforeach; ?>
    </tbody></table>
</div>