<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball_widget/html/fussball-results.css|screen"; ?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif;?>


<style>

td.result,
th.matchday,
td.points,
td.sum_goals,
td.sum_points {
	font-weight:normal;
	text-align:right;
}
</style>

<table>
<thead>
	<tr>
		<th>Spieltag</th>
		<th colspan="2">Begegnung</th>
		<th colspan="2">Ergebnis</th>
		
	</tr>

</thead>
<tbody>
<?php foreach($this->results as $r): ?>
	<tr class="<?php echo $r->css; ?>">
		<td class="matchday"><?php echo $r->matchday; ?></td>
		<td class="team_home"><?php echo $r->home; ?></td>
		<td class="team_away"><?php echo $r->away; ?></td>
		<td class="result"><?php echo $r->result; ?></td>
		<td class="points">
			<span class="num"><?php echo $r->points; ?></span>
			<?php echo str_repeat('<span class="ball"></span>', $r->points); ?>
		</td>
	</tr>
<?php endforeach; ?>
</tbody>
<tfoot>
<tr>
	<td colspan="3"></td>
	<td class="sum_goals"><?php echo $this->sum_goals[0].':'.$this->sum_goals[1]; ?></td>
	<td class="sum_points">
		<?php echo $this->sum_points; ?>
		
	</td>
	
</tr>
</tfoot>
</table>

</div>



