<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball_widget/assets/fussball-matches.css|screen"; ?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif;?>
<table>
    <thead>
    <tr>
        <th rowspan="2">Typ</th>
        <th colspan="4">Anstoß</th>
    </tr>
    <tr>
        <th>Heim</th>
        <th>Gast</th>
        <th colspan="2"><abbr title="Ergebnis/Punkte">Erg.</th>
    </tr>
    </thead>
    <tbody>

    <?php $i=0; foreach($this->matches as $match): $match->cssClass .= ($i++ % 2 ==0) ? ' odd': ' even'; ?>
        <tr class="<?php echo $match->cssClass; ?>" id="spiel_row0_<?php echo $match->spielkennung; ?>">
            <td rowspan="2" class="typ"><img src="/system/modules/fussball_widget/assets/icons/<?php echo $match->typ_icon; ?>" /></td>
            <td colspan="4" class="anstoss"><?php echo $match->datum; ?></td>
        </tr>
        <tr class="<?php echo $match->cssClass; ?>" id="spiel_row1_<?php echo $match->spielkennung; ?>">
            <td class="heim"><?php echo $match->heim; ?></td>
            <td class="gast"><?php echo $match->gast; ?></td>
            <td class="ergebnis"><?php echo $match->ergebnis; ?></td>
            <td class="points"><?php if ($match->points != -1) echo $match->points; ?></td>
        </tr>
    <?php endforeach; ?>
    </tbody></table>
</div>
