<?php if (strpos($this->classUpcoming, 'first') !== false) : ?>
	<?php $GLOBALS['TL_CSS'][] = "/system/modules/fussball_widget/html/tournament_list.css|screen"; ?>
	<div class="tournament_list">
	<table class="tournament_table" cellpadding="2" cellspacing="2"><tbody>
		<tr>
			<th rowspan="2">Turnier/Teilnehmer</th>
			<th>Termin</th>
			<th rowspan="2">Typ</th>			
			<th rowspan="2">Zusage</th>			
		</tr>			
		<tr>
			<th>Veranstalter/Ort</th>
		</tr>
<?php endif;?>

<tr id="<?php echo $this->id; ?>" class="confirmed<?php echo $this->fussball_tourn_confirmed; ?><?php echo $this->classUpcoming; ?>">
	<td rowspan="2">
		<span title="<?php echo strip_tags($this->details); ?>" class="clients"><?php echo $this->fussball_tourn_clients; ?></span>
		<h5 title="<?php echo strip_tags($this->details); ?>"><?php echo $this->title; ?></h5>
	</td>
	<td><?php
			if ($this->day) { echo $this->day.', '; }
			echo $this->date;
			if ($this->time) { echo ', '.$this->time; }
		?></td>
	<td rowspan="2" class="type">
		<span class="<?php echo standardize($this->fussball_tourn_type); ?>"
			title="<?php echo $this->fussball_tourn_type; ?>"></span>
		</td>
    <td rowspan="2" class="confirm"><span class="confirmed<?php echo $this->fussball_tourn_confirmed; ?>"></span></td>
</tr>
<tr class="confirmed<?php echo $this->fussball_tourn_confirmed; ?><?php echo $this->classUpcoming; ?>">
    <td><?php echo $this->fussball_tourn_host; ?><br/><small><?php echo $this->fussball_tourn_location; ?></small></td>
</tr>

<tr class="details confirmed<?php echo $this->fussball_tourn_confirmed; ?><?php echo $this->classUpcoming; ?>">
	<td colspan="4"><?php echo $this->details; ?></td>
</tr>

<?php if (strpos($this->classUpcoming, 'last') !== false) : ?>
	</tbody></table>
	<div class="tournament_legend type">
		<span class="asche"></span><strong>Asche</strong>
		<span class="halle"></span><strong>Halle</strong>
		<span class="kunstrasen"></span><strong>Kunstrasen</strong>
		<span class="kunstrasen-halle"></span><strong>Kunstrasen (Halle)</strong>
		<span class="rasen"></span><strong>Rasen</strong>
		<br>
	</div>		
	</div>	
<?php endif;?>
